body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*headers*/
header {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom, black 75%, white);
  color: beige;
  padding: 1rem;
  padding-bottom: 2rem;
}
header .headerDivDispositivos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .headerDivDispositivos p {
  margin-left: 1rem;
}
header .headerDivTitulo {
  text-align: left;
  font-weight: bold;
}
header .headerDivTexto {
  text-align: left;
  padding-bottom: 2rem;
}
header .headerDivTexto p {
  margin-block-end: 0;
}
header .headerDivTexto spam {
  font-weight: bold;
}

/*header con grid*/
#headerSobreNos {
  display: grid;
  grid-template-areas: "titulo img" "texto img";
}
#headerSobreNos .headerDivTitulo {
  grid-area: titulo;
}
#headerSobreNos .headerDivTexto {
  grid-area: texto;
}
#headerSobreNos .headerDivImg {
  grid-area: img;
}

/*mains*/
.indexMain {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.indexMain #navIndex .divNavIndexUno {
  display: flex;
  flex-direction: row;
}
.indexMain #navIndex .divNavIndexUno div {
  width: 70%;
  margin: 1rem;
}
.indexMain #navIndex .divNavIndexUno div spam {
  font-weight: bold;
}
.indexMain #navIndex .divNavIndexUno div div {
  margin: 1rem;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.indexMain #navIndex .divNavIndexUno .imgIndex {
  width: 30%;
}
.indexMain #navIndex .divNavIndexDos {
  display: flex;
  flex-direction: row-reverse;
}
.indexMain #navIndex .divNavIndexDos div {
  width: 70%;
  margin: 1rem;
}
.indexMain #navIndex .divNavIndexDos div spam {
  font-weight: bold;
}
.indexMain #navIndex .divNavIndexDos div div {
  margin: 1rem;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.indexMain #navIndex .divNavIndexDos .imgIndex {
  width: 30%;
}

/*servicios*/
.serviciosMain {
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 1rem;
  gap: 1rem;
  grid-template-areas: "d1 d2" "d4 d3" "d5 d6" "d8 d7" "d9 d9";
}
.serviciosMain .divServMain {
  align-items: center;
  margin: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.serviciosMain #uno {
  grid-area: d1;
  text-align: right;
}
.serviciosMain #dos {
  grid-area: d2;
}
.serviciosMain #tres {
  grid-area: d3;
}
.serviciosMain #cuatro {
  grid-area: d4;
}
.serviciosMain #cinco {
  grid-area: d5;
  text-align: right;
}
.serviciosMain #seis {
  grid-area: d6;
}
.serviciosMain #siete {
  grid-area: d7;
}
.serviciosMain #ocho {
  grid-area: d8;
}
.serviciosMain #nueve {
  grid-area: d9;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 10rem;
}
.serviciosMain #nueve a {
  color: white;
  text-decoration: none;
}

/*Trabajos*/
.trabajosMain {
  display: grid;
  margin: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "divUno divDos divDos" "divTres divTres divCuatro" "volver volver volver";
}
.trabajosMain .divMainTrabajos {
  margin: 1rem;
}
.trabajosMain #divUno {
  grid-area: divUno;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: right;
  margin-right: 0;
}
.trabajosMain #divDos {
  grid-area: divDos;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trabajosMain #divTres {
  grid-area: divTres;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trabajosMain #divCuatro {
  grid-area: divCuatro;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 0;
}
.trabajosMain #Volver {
  grid-area: volver;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 10rem;
}
.trabajosMain #Volver a {
  color: white;
  text-decoration: none;
}

/*solicitud de trabajos*/
.nuevoClienteMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1.5rem;
}
.nuevoClienteMain legend {
  text-align: center;
}
.nuevoClienteMain #labels {
  text-align: end;
  margin-bottom: 2rem;
}
.nuevoClienteMain #labels div {
  padding: 1rem;
}
.nuevoClienteMain form fieldset {
  margin: 2rem;
}
.nuevoClienteMain form fieldset legend {
  margin: 0.8rem;
  padding: 2rem;
}
.nuevoClienteMain form fieldset div {
  margin: 1.5rem;
  background-image: radial-gradient(#8fb2ff, white 73%);
}
.nuevoClienteMain #detalles {
  margin: 1.5rem;
  text-align: start;
}
.nuevoClienteMain #detalles label {
  align-items: start;
}
.nuevoClienteMain #detalles div {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.nuevoClienteMain #detalles div #det {
  width: 100%;
  height: 5rem;
}
.nuevoClienteMain #botones {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5rem;
}
.nuevoClienteMain #botones div a {
  color: white;
  text-decoration: none;
}

/*footer*/
footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-image: linear-gradient(to top, #9b9b9b, white);
  color: black;
}
footer .footerContacto {
  padding-left: 0.5rem;
  margin: 0.5rem;
  align-items: center;
  font-weight: bold;
}
footer .footerLista {
  margin: 0.5rem;
  list-style: circle;
  padding-right: 1rem;
}
footer .footerLista ul {
  padding-inline-start: 1rem;
}
footer .footerTexto {
  margin: 0.5rem;
  font-size: 0.8rem;
  text-align: left;
}
footer .footerTexto spam {
  font-size: 0.95rem;
  font-weight: bold;
}

/*otros*/
img {
  border-radius: 1rem;
}

/*# sourceMappingURL=styles.css.map */
