body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*headers*/
header{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, black 75%, white);
    color: beige;
    padding: 1rem;
    padding-bottom: 2rem;
    .headerDivDispositivos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        p{
            margin-left: 1rem;
        }
    }
    .headerDivTitulo{
        text-align: left;
        font-weight: bold;
    }
    .headerDivTexto{
        text-align: left;
        padding-bottom: 2rem;
        p{
            margin-block-end: 0;
        }
        spam{
            font-weight: bold;
        }
    }
}
/*header con grid*/
#headerSobreNos{
    display: grid;
    grid-template-areas: 
        "titulo img"
        "texto img";
    .headerDivTitulo{
        grid-area: titulo;
    }
    .headerDivTexto{
        grid-area: texto;
    }
    .headerDivImg{
        grid-area: img;
    }
}
/*mains*/
.indexMain{
    padding: 1rem;
    display:flex;
    flex-direction: column;
    
    #navIndex{
        .divNavIndexUno{
            display: flex;
            flex-direction: row;
            div{ 
                width: 70%;
                margin: 1rem;
                spam{
                    font-weight: bold;
                }
                div{
                    margin: 1rem;
                    width: auto;
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                }
            }
            .imgIndex{
                width: 30%;
            }
        }
        .divNavIndexDos{
            display: flex;
            flex-direction: row-reverse;
            div{
                width: 70%;
                margin: 1rem;
                spam{
                    font-weight: bold;
                }
                div{
                    margin: 1rem;
                    width: auto;
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                }
            }
            .imgIndex{
                width: 30%;
            }
        }
    }
}
    
/*servicios*/
.serviciosMain{
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 1rem;
    gap: 1rem;
    grid-template-areas: 
    "d1 d2"
    "d4 d3"
    "d5 d6"
    "d8 d7"
    "d9 d9";

    .divServMain{
        align-items: center;
        margin: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        }
    #uno{
            grid-area: d1;
            text-align: right;
        }
    #dos{
            grid-area: d2;
        }
    #tres{
            grid-area: d3;
        }
    #cuatro{
            grid-area: d4;
        }
    #cinco{
            grid-area: d5;
            text-align: right;
        }
    #seis{
            grid-area: d6;
        }
    #siete{
            grid-area: d7;
        }
    #ocho{
            grid-area: d8;
        }
    #nueve{
            grid-area: d9;
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 10rem;
            a{
                color: white;
                text-decoration: none;
            }
        }
}

/*Trabajos*/
.trabajosMain{
    display: grid;
    margin: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "divUno divDos divDos"
    "divTres divTres divCuatro"
    "volver volver volver";
    .divMainTrabajos{
        margin: 1rem;   
    }
    #divUno{
        grid-area: divUno;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: right;
        margin-right: 0;
    }
    #divDos{
        grid-area: divDos;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #divTres{
        grid-area: divTres;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #divCuatro{
        grid-area: divCuatro;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-left: 0;
    }
    #Volver{
        grid-area: volver;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 10rem;
            a{
                color: white;
                text-decoration: none;
            }
    }
}
/*solicitud de trabajos*/

.nuevoClienteMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1.5rem;
    legend{
        text-align: center;
    }
    #labels{
        text-align: end;
        margin-bottom: 2rem;
        div{
            padding: 1rem;
        }
    }
    form{
        fieldset{
            margin: 2rem;
            legend{
                margin: 0.8rem;
                padding: 2rem;
            }
            div{
                margin: 1.5rem;
                background-image: radial-gradient(#8fb2ff, white 73%)
            }
        }
    }
    #detalles{
        margin: 1.5rem;
        text-align: start;
        label{
            align-items: start;
        }
        div{
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            #det{
                width: 100%;
                height: 5rem;
            }
        }
    }
    #botones{
        width: auto;
        margin: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5rem;
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            a{
                color: white;
                text-decoration: none;
                width: 10rem;
            }
        }
    }
}

/*sobre nosotros*/

.sobreNosotrosMain{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "div1 div1 div2"
    "div3 div4 div4"
    "div5 div5 div6"
    "volver volver volver";
    .divNosMain{
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div{
        justify-content: center;
    }
    #div1{
        grid-area: div1;
        text-align: right;
    }
    #div2{
        grid-area: div2;
    }
    #div3{
        grid-area: div3;
    }
    #div4{
        grid-area: div4;
        text-align: left;
    }
    #div5{
        grid-area: div5;
        text-align: right;
    }
    #div6{
        grid-area: div6;
    }
    #volver1{
        grid-area: volver;
        width: 100%;
        a{
            width: 10rem;
        }
        }
}

/*footer*/
footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-image: linear-gradient(to top, #9b9b9b, white);
    color: black;
    .footerContacto{
        padding-left: 0.5rem;
        margin: 0.5rem;
        align-items: center;
        font-weight: bold;

    }
    .footerLista{
        margin: 0.5rem;
        list-style:circle;
        padding-right: 1rem;
        ul{
            padding-inline-start: 1rem;
        }
    }
    .footerTexto{
        margin: 0.5rem;
        font-size: 0.8rem;
        text-align: left;
        spam{
            font-size: 0.95rem;
            font-weight: bold;
        }
    }
}
/*otros*/
img{
    border-radius: 1rem;
}